<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Reflectedxss</title>
    </head>
    <h1>Login Page</h1>
    <form action="login.php" method="GET" accept-charset="utf-8">
        userName: <input type="text" name="user" size="50" value="">
        <br />
        Password:<input type="password" name="pass" size="50" value="">
        <br />
        <input type="submit" name="" id="" value="submit" />
    </form>
</html>
